server {
	host localhost;
	listen 8000;
	server_names localhost 127.0.0.1;
	limit_client_body_size 8388608;
	root_folder /Users/abablil/Desktop/webserv/www;

	location / {
		accepted_methods GET;
	}

	location /upload {
		index upload.php;
		upload_dir /Users/abablil/Desktop/webserv/upload;
		php_cgi_path /usr/bin/php;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /delete {
		autoindex off;
		index /folder/delete.php;
		upload_dir /Users/abablil/Desktop/webserv/upload;
		php_cgi_path /usr/bin/php;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /login {
		index login.html;
	    upload_dir /Users/abablil/Desktop/webserv/upload;
	    accepted_methods GET, POST;
	}

	location /api {
		autoindex off;
		index api.php;
		php_cgi_path /usr/bin/php;
	    accepted_methods DELETE;
		cgi_timeout 10;
	}


	# location / {
	# 	redirect 301 /index.html;
	# 	autoindex on;
	# 	index index.py;
	# 	upload_dir /Users/abablil/Desktop/webserv/upload;
	# 	accepted_methods GET, POST;
	# 	cgi_extensions php, py;
	# 	php_cgi_path /usr/bin/php;
	# 	python_cgi_path /usr/bin/python3;
	# 	cgi_timeout 5;
	# }

	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 500 errors/500.html;
}
