server {
	host localhost;
	listen 8000;
	server_names localhost 127.0.0.1;
	limit_client_body_size 8388608;
	root_folder /Users/abablil/Desktop/webserv/www;

	location / {
		autoindex on;
		index index.php;
		upload_dir /Users/abablil/goinfre/upload;
		accepted_methods GET, POST;
		cgi_extensions php, py;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		python_cgi_path /usr/bin/python3;
		cgi_extensions php, py;
		cgi_timeout 5;
	}

	location /upload {
		index upload.php;
		upload_dir /Users/abablil/goinfre/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		cgi_extensions php;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /delete {
		root_folder /Users/abablil/Desktop/webserv/www;
		autoindex on;
		index delete.php;
		upload_dir /Users/abablil/goinfre/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
	    accepted_methods GET, POST;
		cgi_extensions php;
		cgi_timeout 10;
	}
	
	location /login {
		index login.html;
	    upload_dir /Users/abablil/goinfre/upload;
	    accepted_methods GET, POST;
	}

	location /api {
		autoindex off;
		index api.php;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
	    accepted_methods DELETE;
		cgi_extensions php;
		cgi_timeout 10;
	}

	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 500 errors/500.html;
}
