server {
	host localhost;
	listen 8000;
	server_names localhost 127.0.0.1;
	limit_client_body_size 8388608;
	root_folder /Users/abablil/Desktop/webserv/www;

	location / {
		index index.html;
		autoindex on;
		upload_dir /Users/abablil/goinfre/upload;
		accepted_methods GET, POST;
		cgi_extensions php, py;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		python_cgi_path /Users/abablil/Desktop/webserv/CGI/python-cgi;
		cgi_timeout 5;
	}

	location /form-php {
		index form.php;
		upload_dir /Users/abablil/goinfre/upload;
		accepted_methods GET, POST;
		cgi_extensions php;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		cgi_timeout 5;
	}

	location /form-py {
		index form.py;
		upload_dir /Users/abablil/goinfre/upload;
		accepted_methods GET, POST;
		cgi_extensions py;
		python_cgi_path /Users/abablil/Desktop/webserv/CGI/python-cgi;
		cgi_timeout 5;
	}

	location /upload-php {
		index upload.php;
		upload_dir /Users/abablil/goinfre/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		cgi_extensions php;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}

	location /upload-py {
		index upload.py;
		upload_dir /Users/abablil/goinfre/upload;
		python_cgi_path /Users/abablil/Desktop/webserv/CGI/python-cgi;
		cgi_extensions py;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /delete {
		root_folder /Users/abablil/Desktop/webserv/www;
		autoindex on;
		index delete.php;
		upload_dir /Users/abablil/goinfre/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
	    accepted_methods GET, POST;
		cgi_extensions php;
		cgi_timeout 10;
	}
	
	location /login {
		index login.php;
	    upload_dir /Users/abablil/goinfre/upload;
	    accepted_methods GET, POST;
		cgi_extensions php;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		cgi_timeout 10;
	}

	location /dashboard {
		index dashboard.php;
		upload_dir /Users/abablil/goinfre/upload;
		accepted_methods GET, POST;
		cgi_extensions php;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
		cgi_timeout 10;
	}

	location /api {
		autoindex off;
		index api.php;
		php_cgi_path /Users/abablil/Desktop/webserv/CGI/php-cgi;
	    accepted_methods DELETE;
		cgi_extensions php;
		cgi_timeout 10;
	}

	#error_page 400 errors/400.html;
	#error_page 404 errors/404.html;
	#error_page 413 errors/413.html;
	#error_page 405 errors/405.html;
	#error_page 500 errors/500.html;
	#error_page 504 errors/504.html;
}
