server {
	host localhost;
	listen 8000;
	server_names localhost 127.0.0.1;
	limit_client_body_size 8388608;
	root_folder /Users/abablil/Desktop/webserv/www;

	location / {
		#redirect 307 https://www.youtube.com/watch?v=r3g1qmolChU;
		autoindex on;
		index index.php;
		upload_dir /Users/abablil/Desktop/webserv/upload;
		accepted_methods GET, POST;
		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
		python_cgi_path /Users/abablil/Desktop/webserv/Cgi/python-cgi;
		cgi_timeout 10;
	}

	location /upload {
		index upload.php;
		upload_dir /Users/abablil/Desktop/webserv/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /delete {
		autoindex off;
		index delete.php;
		upload_dir /Users/abablil/Desktop/webserv/upload;
		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /login {
		index login.html;
	    upload_dir /Users/abablil/Desktop/webserv/upload;
	    accepted_methods GET, POST;
	}

	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 500 errors/500.html;
}

#server {
#	host localhost;
#	listen 3000;
#	server_names localhost 127.0.0.1;
#	limit_client_body_size 8388608;
#	root_folder /Users/abablil/Desktop/webserv/www;
#
#	location / {
#		#redirect 307 https://www.youtube.com/watch?v=r3g1qmolChU;
#		autoindex on;
#		index index.php;
#		upload_dir /Users/abablil/Desktop/webserv/upload;
#		accepted_methods GET, POST;
#		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
#		python_cgi_path /Users/abablil/Desktop/webserv/Cgi/python-cgi;
#		cgi_timeout 10;
#	}
#
#	location /upload {
#		index upload.php;
#		upload_dir /Users/abablil/Desktop/webserv/upload;
#		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
#	    accepted_methods GET, POST;
#		cgi_timeout 10;
#	}
#	
#	location /delete {
#		autoindex off;
#		index delete.php;
#		upload_dir /Users/abablil/Desktop/webserv/upload;
#		php_cgi_path /Users/abablil/Desktop/webserv/Cgi/php-cgi;
#	    accepted_methods GET, POST;
#		cgi_timeout 10;
#	}
#	
#	location /login {
#		index login.html;
#	    upload_dir /Users/abablil/Desktop/webserv/upload;
#	    accepted_methods GET, POST;
#	}
#
#	error_page 404 errors/404.html;
#	error_page 405 errors/405.html;
#	error_page 500 errors/500.html;
#}