server {
	host localhost;
	listen 8000;
	server_names localhost 127.0.0.1;
	limit_client_body_size 1000000000;
	root_folder /Users/alaalalm/Desktop/webserv/www;

	location / {
		index index.html;
		autoindex on;
		accepted_methods GET, POST;
		cgi_timeout 5;
		cgi_extensions php, py;
		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
		python_cgi_path /Users/alaalalm/Desktop/webserv/CGI/python-cgi;
		upload_dir /goinfre/alaalalm/upload;
	}

	location /upload {
		autoindex on;
		index index.php;
		root_folder /Users/alaalalm/Desktop/webserv/www/upload;
		cgi_extensions php;
		upload_dir /goinfre/alaalalm/upload;
		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /delete {
		root_folder /Users/alaalalm/Desktop/webserv/www;
		autoindex on;
		index delete.php;
		cgi_extensions php, py;
		upload_dir /goinfre/alaalalm/upload;
		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
	    accepted_methods GET, POST;
		cgi_timeout 10;
	}
	
	location /api {
		autoindex off;
		index api.php;
		cgi_extensions php;
		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
	    accepted_methods DELETE;
		cgi_timeout 10;
	}

	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 500 errors/500.html;
}


# server {
# 	host localhost;
# 	listen 8000;
# 	server_names localhost 127.0.0.1;
# 	limit_client_body_size 8388608;
# 	root_folder /Users/alaalalm/Desktop/webserv/www;

# 	location / {
# 		redirect 301 /index.html;
# 		autoindex on;
# 		index index.py;
# 		upload_dir /goinfre/alaalalm/upload;
# 		accepted_methods GET, POST;
# 		cgi_extensions php, py;
# 		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
# 		python_cgi_path /usr/bin/python3;
# 		cgi_timeout 5;
# 	}

# 	location /upload {
# 		index upload.php;
# 		upload_dir /goinfre/alaalalm/upload;
# 		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
# 	    accepted_methods GET, POST;
# 		cgi_timeout 10;
# 	}
	
# 	location /delete {
# 		root_folder /Users/alaalalm/Desktop/webserv/www;
# 		autoindex on;
# 		index delete.php;
# 		upload_dir /goinfre/alaalalm/upload;
# 		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
# 	    accepted_methods GET, POST;
# 		cgi_timeout 10;
# 	}
	
# 	location /login {
# 		index login.html;
# 	    upload_dir /goinfre/alaalalm/upload;
# 	    accepted_methods GET, POST;
# 	}

# 	location /api {
# 		autoindex off;
# 		index api.php;
# 		php_cgi_path /Users/alaalalm/Desktop/webserv/CGI/php-cgi;
# 	    accepted_methods DELETE;
# 		cgi_timeout 10;
# 	}

# 	error_page 404 errors/404.html;
# 	error_page 405 errors/405.html;
# 	error_page 500 errors/500.html;
# }
